{
  "name": "riley-skills",
  "description": "Riley's personal development toolkit for cross-model collaboration, codebase context dumps, and project setup.",
  "version": "2.0.0",
  "author": {
    "name": "RileyLeff"
  },
  "repository": "https://github.com/RileyLeff/riley_skills"
}
